<?xml version="1.0" encoding="utf-8"?>








<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/homepage"
              android:weightSum="10"
              android:layout_weight="1"
              >


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="140dp"
            android:weightSum="5"
            android:layout_weight="0.35"
            >

        <ImageButton
                android:layout_width="187dp"
                android:layout_height="65dp"
                android:background="@drawable/abtbtnpic" android:layout_gravity="center_horizontal"
                android:layout_weight="0.35"/>

    </LinearLayout>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Game"
            android:id="@+id/button"
            android:background="@drawable/stbtnpic"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>
